client[0]=A
pc2[0]=B
pc3[0]=C
webserver[0]=D

switch11[0]=A
switch11[1]=E

switch12[0]=B
switch12[1]=F

switch21[0]=C
switch21[1]=G

switch22[0]=D
switch22[1]=H

router1[0]=E
router1[1]=F
router1[2]=I
router1[3]=M

router2[0]=H
router2[1]=G
router2[2]=I
router2[3]=N

router3[0]=M
router3[1]=N
